<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>50782d55-497b-475d-b9e5-b2e940f900ba</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SPARQL_Studio.Setup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Harvested.CoreFiles.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="eula.rtf" />
    <Content Include="MakeHeat.cmd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SPARQL_Studio\SPARQL_Studio.csproj">
      <Name>SPARQL_Studio</Name>
      <Project>{3a6d9612-f718-46ea-87b5-2ddd2c6ea963}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent>REM set %25HarvestDir%25="$(ProjectDir)HarvestDir"
rem md "$(ProjectDir)HarvestDir"
rem echo "$(ProjectDir)HarvestDir"
rem call "xcopy"  /E /Y "$(ProjectDir)\..\SPARQL_Studio\bin\$(Configuration)\%2a.%2a" "$(ProjectDir)HarvestDir\%2a.%2a"
rem del "$(ProjectDir)HarvestDir\SPARQL_Studio.exe"
rem del "$(ProjectDir)HarvestDir\Sparql_document.ico"

rem call "$(ProjectDir)\MakeHeat.cmd" "$(ProjectDir)HarvestDir" "$(ProjectDir)Harvested.CoreFiles.wxs" SparqlStudio.CoreFiles SPARQL_Studio.TargetDir
call "$(ProjectDir)\MakeHeat.cmd" "$(ProjectDir)\..\SPARQL_Studio\bin\$(Configuration)" "$(ProjectDir)Harvested.CoreFiles.wxs" SparqlStudio.CoreFiles SPARQL_Studio.TargetDir</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>