<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="dk.ModularSystems.Sparql.AppController">
    <Position X="3.75" Y="1.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQACAAABAAAACAEAAgAAAAAAAEgYAAAwAAAAAiAABQA=</HashCode>
      <FileName>AppController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AppView" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="dk.ModularSystems.Sparql.AppView">
    <Position X="0.5" Y="1.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>dYCAhAEQAyCAAFEAAUGKFABOdAgIQ8EgAkCBImIgAWE=</HashCode>
      <FileName>AppView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="dk.ModularSystems.Sparql.QueryEditorView">
    <Position X="6.75" Y="4.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QIACAAGAASAEAkAAAcCIAAACAEABARAAAAERAkAAAKA=</HashCode>
      <FileName>QueryEditorView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ontologies" />
      <Property Name="Prefixes" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="dk.ModularSystems.Sparql.Ontology.OntologyDictionary">
    <Position X="10" Y="4.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="dk.ModularSystems.Sparql.Ontology.PrefixDictionary">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="dk.ModularSystems.Sparql.Ontology.OntologyElement">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="dk.ModularSystems.Sparql.Contracts.IAppView" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="dk.ModularSystems.Sparql.Contracts.IController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>