<?xml version="1.0"?>
<!-- syntaxdefinition for C# 2000 by Mike Krueger -->

<SyntaxDefinition name = "SPARQL" extensions = ".sparql">
    
    <Environment>
        <Custom name="TypeReference" bold="false" italic="false" color="#04ABAB" />
        <Custom name="UnknownEntity" bold="false" italic="false" color="#AB0404" />
        <Default color="Maroon"/>
    </Environment>
    
    <Properties>
        <Property name="LineComment" value="#"/>
    </Properties>
    
    <Digits name = "Digits" bold = "false" italic = "false" color = "DarkRed"/>
    
    <RuleSets>
        
        <RuleSet ignorecase="false">
            <Delimiters>&amp;&lt;&gt;~!%^*()-+=|\/{}[]:;"' ,    .?</Delimiters>

            <Span name = "LineComment" bold = "false" italic = "false" color = "Green" stopateol = "true">
                <Begin startofline="true">#</Begin>
            </Span>

            <Span name = "LineComment2" bold = "false" italic = "false" color = "Green" stopateol = "true">
                <Begin startofline="false"> #</Begin>
            </Span>

            <Span name="URI" bold="false" color="DarkGray">
                <Begin>&lt;http://</Begin>
                <End>&gt;</End>
            </Span>
            
            <Span name = "String" bold = "false" italic = "false" color = "DarkBlue" stopateol = "true" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>

            <!--<Span name = "Select" stopateol="false" noescapesequences="true" rule="SelectRuleset">
                <Begin bold="true" italic="false" color="Red" >{</Begin>
                <End bold="true" italic="false" color="Red" >}</End>
            </Span>-->
            
            <MarkFollowing bold="true" color="DarkCyan" markmarker="false">?</MarkFollowing>

            <!--<KeyWords name="Prefixes" bold="true" italic="false" color="DarkGreen">
                <Key word= "rdf" />
                <Key word= "dbo" />
                <Key word= "foaf" />
                <Key word= "skos" />
            </KeyWords>-->
 
            <KeyWords name="FunctionKeywordsBase" bold="true" italic="false" color="Red">
                <Key word="?"/>
                <Key word="ASK" />
                <Key word="BASE" />
                <Key word="BOUND" />
                <Key word="CONSTRUCT" />
                <Key word="DATATYPE" />
                <Key word="DESCRIBE" />
                <Key word="DISTINCT" />
                <Key word="FILTER" />
                <Key word="FROM NAMED" />
                <Key word="FROM" />
                <Key word="GRAPH" />
                <Key word="ISBLANK" />
                <Key word="ISIRI" />
                <Key word="ISLITERAL" />
                <Key word="ISURI" />
                <Key word="LANG" />
                <Key word="LANGMATCHES" />
                <Key word="LIMIT" />
                <Key word="OFFSET" />
                <Key word="OPTIONAL" />
                <Key word="ORDER BY" />
                <Key word="PREFIX" />
                <Key word="REDUCED" />
                <Key word="REGEX" />                
                <Key word="SAMETERM" />
                <Key word="SELECT" />
                <Key word="STR" />
                <Key word="UNION" />
                <Key word="WHERE" />
            </KeyWords>    
                
            <KeyWords name="FunctionKeywords_1.1" bold="true" italic="false" color="Red">
                <Key word= "AS" />
                <Key word= "AVG" />
                <Key word= "BINDINGS" />
                <Key word= "BNODE" />
                <Key word= "COALESCE" />
                <Key word= "COUNT" />
                <Key word= "EXISTS" />
                <Key word= "GROUP BY" />
                <Key word= "GROUP_CONCAT" />
                <Key word= "HAVING" />
                <Key word= "IF" />
                <Key word= "IRI" />
                <Key word= "MAX" />
                <Key word= "MIN" />
                <Key word= "MINUS" />
                <Key word= "NOT EXISTS" />
                <Key word= "SAMPLE" />
                <Key word= "SERVICE" />
                <Key word= "STRDT" />
                <Key word= "STRLANG" />
                <Key word= "SUM" />
                <Key word= "UNDEF" />                
                <Key word= "URI" />
            </KeyWords>
 
            <KeyWords name="FunctionKeywords_Update" bold="true" italic="false" color="Red">
                <Key word="CLEAR" />
                <Key word="CREATE" />
                <Key word="DATA" />
                <Key word="DEFAULT" />
                <Key word="DELETE" />
                <Key word="DROP" />
                <Key word="GRAPH" />
                <Key word="INSERT" />
                <Key word="INTO" />
                <Key word="LOAD" />
                <Key word="SILENT" />
                <Key word="USING" />
                <Key word="WITH" />
            </KeyWords>
 
            <!--<KeyWords name="PrefixKeywords" bold="true" italic="false" color="DarkBlue">
                <Key word= "PREFIX"/>
            </KeyWords>-->
            
        </RuleSet>

        <!--<RuleSet name="UriRule">
            <Span name="http" bold="true" color="DarkGray" stopateol="true">
                <Begin>http://</Begin>
                <End color="Black">&gt;</End>
            </Span>
        </RuleSet>-->
        
        <!--<RuleSet name="SelectRuleset">
            
            <Delimiters>&amp;&lt;&gt;~!%^*()-+=|\/{}[]:;"' ,&#x9;.?</Delimiters>

            <Span name = "String" bold = "false" italic = "false" color = "DarkRed" stopateol = "true" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <Span name = "LineComment" bold = "false" italic = "false" color = "Green" stopateol = "true">
                <Begin startofline="true">#</Begin>
            </Span>

            <Span name = "LineComment2" bold = "false" italic = "false" color = "Green" stopateol = "true">
                <Begin startofline="false">#</Begin>
            </Span>

            <Span name = "Select" stopateol="false" noescapesequences="true" rule="SelectRuleset">
                <Begin bold="true" italic="false" color="Red" >{</Begin>
                <End bold="true" italic="false" color="Red" >}</End>
            </Span>            
            
            <MarkFollowing bold="true" color="DarkCyan" markmarker="false">?</MarkFollowing>
                    
            <KeyWords name="SelectKeywords" bold="true" italic="false" color="Red">
                <Key word= "FILTER"/>
                <Key word= "UNION"/>
                <Key word= "OPTIONAL"/>
                <Key word= "a"/>
            </KeyWords>            
            
            <KeyWords name="Prefixes" bold="true" italic="false" color="DarkGreen">
                <Key word= "rdf" />
                <Key word= "dbo" />
                <Key word= "foaf" />
                <Key word= "skos" />
            </KeyWords>

            <KeyWords name="Operators" bold="true" italic="false" color="DarkBlue">
                <Key word="*"/>
                <Key word= "."/>
                <Key word= "&lt;"/>
                <Key word= "&gt;"/>
            </KeyWords>

        </RuleSet>-->

    </RuleSets>
</SyntaxDefinition>

